{
	"version": "1.0.0",
	"name": "portfolio",
	"main": "index.js",
	"description": "",
	"engines": {
		"node": ">=16.13.0",
		"npm": ">=8.1.0"
	},
	"scripts": {
		"start": "npm run build:css && npm run build:js && nodemon ./src/server.js",
		"build:js": "webpack --mode production",
		"build:css": "node-sass --output-style compressed -o dist/css/ ./src/assets/scss"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mohammadzaidsh/Portfolio.git"
	},
	"author": "Mohammad Shehadeh",
	"license": "ISC",
	"dependencies": {
		"express": "^4.17.1",
		"pug": "^3.0.0"
	},
	"devDependencies": {
		"node-sass": "^7.0.1",
		"nodemon": "^2.0.15",
		"webpack": "^5.70.0",
		"webpack-cli": "^4.9.2"
	}
}
